# moustack

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/adenops/moustack/agent/: Deployer.java  DeploymentEnvironment.java  DeploymentException.java  Main.java  ModuleRegistry.java  MoustackAgent.java  Stage.java
agent/src/main/java/com/adenops/moustack/agent/client/: AbstractOpenStackClient.java  AbstractPackagingClient.java  AbstractRestClient.java  Clients.java  DesignateClient.java  DockerClient.java  DockerLocalClient.java  DpkgClient.java  KeystoneClient.java  ManagedClient.java  MongoClient.java  MoustackClient.java  MySQLClient.java  ValidationClient.java  YumClient.java
agent/src/main/java/com/adenops/moustack/agent/config/: AgentConfig.java  LogLevel.java  StackConfig.java  StackProperty.java
agent/src/main/java/com/adenops/moustack/agent/log4j2/: MemoryAppender.java
agent/src/main/java/com/adenops/moustack/agent/model/deployment/: DeploymentFile.java
agent/src/main/java/com/adenops/moustack/agent/model/docker/: Container.java  Volume.java
agent/src/main/java/com/adenops/moustack/agent/model/exec/: ExecResult.java
agent/src/main/java/com/adenops/moustack/agent/model/keystone/: Domain.java  Domains.java  Endpoint.java  Endpoints.java  Error.java  IgnoredResponse.java  OSAuth.java  OSEntity.java  Project.java  Projects.java  Role.java  Roles.java  Service.java  ServiceResponse.java  Services.java  User.java  UserResponse.java  Users.java
agent/src/main/java/com/adenops/moustack/agent/model/moustack/: AgentInfo.java  AgentReport.java  AgentStatus.java  README.md  ServerCommand.java
agent/src/main/java/com/adenops/moustack/agent/model/openstack/: BaseResponse.java  Error.java  OSEntity.java  sample.json
agent/src/main/java/com/adenops/moustack/agent/model/openstack/designate/: Domain.java  DomainsResponse.java  Server.java  ServersResponse.java
agent/src/main/java/com/adenops/moustack/agent/model/openstack/keystone/: Domain.java  Endpoint.java  OSAuth.java  Project.java  Role.java  Service.java  ServiceResponse.java  Token.java  TokenResponse.java  User.java  UserResponse.java
agent/src/main/java/com/adenops/moustack/agent/model/pkg/: DebPackageInfo.java  PackageInfo.java  RPMPackageInfo.java
agent/src/main/java/com/adenops/moustack/agent/module/: BaseModule.java  ContainerModule.java  Modprobe.java  Network.java  SELinux.java  Sysctl.java  SystemModule.java  YumRepos.java
agent/src/main/java/com/adenops/moustack/agent/module/controller/: Ceilometer.java  Cinder.java  Designate.java  Glance.java  Heat.java  Keystone.java  Neutron.java  Nova.java
agent/src/main/java/com/adenops/moustack/agent/module/misc/: AptRepos.java  Misc.java  Modprobe.java  Network.java  SELinux.java  Shell.java  Sysctl.java  YumRepos.java
agent/src/main/java/com/adenops/moustack/agent/util/: DeploymentUtil.java  FilesUtils.java  GitUtil.java  HttpUtil.java  PathUtil.java  ProcessUtil.java  PropertiesUtil.java  SystemCtlUtil.java  YamlUtil.java  YumUtil.java
agent/src/main/resources/: build.properties  log4j2.xml
agent/src/pkg/: moustack-agent.service  postinst
agent/src/pkg/deb/: control  postinst
agent/src/test/java/com/adenops/moustack/agent/: DeploymentIT.java  DeploymentTest.java
agent/src/test/resources/profiles/junit/modules/container/: module.yaml
agent/src/test/resources/profiles/junit/modules/system/: module.yaml
agent/src/test/resources/profiles/junit/modules/system/tmp/: junit
agent/src/test/resources/profiles/junit/nodes/: junit-1.properties  junit-2.properties  junit-3.properties
agent/src/test/resources/profiles/junit/roles/all/: modules.yaml
agent/src/test/resources/profiles/junit/roles/container/: modules.yaml
agent/src/test/resources/profiles/junit/roles/system/: modules.yaml
docker/: update-docker-images.sh
docker/bind/: Makefile  build-image
docker/ceilometer-controller/: Makefile  build-image
docker/cinder/: Dockerfile  Makefile  build-image  cinder-api.sh  cinder-scheduler.sh  cinder-volume.sh
docker/dashboard/: Dockerfile  Makefile  apache2.sh  build-image
docker/designate/: Makefile  build-image
lib/: pom.xml
packer/: Makefile  centos-7.json  centos-7.ks  ubuntu-16.04.json  ubuntu-16.04.preseed
server/: pom.xml
server/src/main/java/com/adenops/moustack/server/: Main.java  MoustackServer.java  ServerConfig.java  ServerException.java
server/src/main/java/com/adenops/moustack/server/client/: PersistenceClient.java
server/src/main/java/com/adenops/moustack/server/rest/api/: APIAgent.java  APIBase.java  APIReport.java  APIStatus.java  ConstraintViolationExceptionMapper.java  GeneralExceptionMapper.java
server/src/main/java/com/adenops/moustack/server/rest/model/: AgentInfo.java  AgentReport.java  AgentStatus.java  ServerCommand.java
server/src/main/resources/: database-hsql.properties  database-mysql.properties  database.properties  log4j2.xml  realm.properties
server/src/main/resources/webapp/moustack/: agents.html  index.html  reports.html  swagger-client.js
server/src/main/resources/webapp/moustack/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
server/src/main/resources/webapp/moustack/datatables-bootstrap/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
server/src/main/resources/webapp/moustack/datatables-jqueryui/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
server/src/main/resources/webapp/moustack/datatables-jqueryui/DataTables-1.10.10/js/: dataTables.bootstrap.js  jquery.dataTables.js
server/src/main/resources/webapp/moustack/toastmessage/: jquery.toastmessage.js
server/src/main/resources/webapp/moustack/toastmessage/css/: jquery.toastmessage.css
server/src/main/resources/webapp/swagger-ui/: index.html  swagger-ui.js
server/src/pkg/: moustack-server.service  postinst
server/src/test/java/com/adenops/moustack/server/: ServerTest.java
server/src/test/java/com/adenops/moustack/server/util/: AssertUtil.java
server/src/test/resources/: database.properties
(+230 files in other folders)
