<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.adenops.moustack</groupId>
	<artifactId>moustack</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://github.com/adenops/moustack</url>

	<properties>
		<jgit.version>4.7.0.201704051617-r</jgit.version>
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>2.8.2</log4j.version>
		<commons-lang.version>3.5</commons-lang.version>
		<commons-collections.version>4.1</commons-collections.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-codec.version>1.10</commons-codec.version>
		<httpclient.version>4.5.3</httpclient.version>

		<junit.version>4.12</junit.version>
		<assertj.version>3.7.0</assertj.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

		<package.release>1</package.release>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/pkg</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/pkg</targetPath>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>${main.class}</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							<!-- https://issues.apache.org/jira/browse/LOG4J2-673 -->
							<transformer implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer" />
						</transformers>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.github.edwgiz</groupId>
							<artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
							<version>2.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>info.bonjean.maven.plugins</groupId>
					<artifactId>binary-maven-plugin</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>binary</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.1.5</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>attached-rpm</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<group>Application/System</group>
						<autoRequires>false</autoRequires>
						<copyTo>${project.build.directory}/${project.artifactId}-${project.version}-${package.release}.noarch.rpm</copyTo>
						<requires>
							<require>java-1.8.0-openjdk-headless</require>
						</requires>
						<mappings>
							<mapping>
								<directory>/usr/bin/</directory>
								<directoryIncluded>false</directoryIncluded>
								<filemode>755</filemode>
								<sources>
									<source>
										<location>${project.build.directory}/${project.artifactId}</location>
									</source>
								</sources>
							</mapping>
							<mapping>
								<directory>/lib/systemd/system/</directory>
								<directoryIncluded>false</directoryIncluded>
								<filemode>644</filemode>
								<sources>
									<source>
										<location>${project.build.directory}/pkg/${project.artifactId}.service</location>
									</source>
								</sources>
							</mapping>
						</mappings>
						<release>${package.release}</release>
						<postinstallScriptlet>
							<scriptFile>${project.build.directory}/pkg/postinst</scriptFile>
							<fileEncoding>utf-8</fileEncoding>
						</postinstallScriptlet>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.vafer</groupId>
					<artifactId>jdeb</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jdeb</goal>
							</goals>
							<configuration>
								<deb>${project.build.directory}/${project.artifactId}-${project.version}-${package.release}_all.deb</deb>
								<controlDir>${project.build.directory}/pkg/deb</controlDir>
								<dataSet>
									<data>
										<src>${project.build.directory}/${project.artifactId}</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<prefix>/usr/bin</prefix>
											<filemode>755</filemode>
										</mapper>
									</data>
									<data>
										<src>${project.build.directory}/pkg/${project.artifactId}.service</src>
										<type>file</type>
										<mapper>
											<type>perm</type>
											<filemode>644</filemode>
											<prefix>/lib/systemd/system/</prefix>
										</mapper>
									</data>
								</dataSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>display-dependency-updates</id>
						<goals>
							<goal>display-dependency-updates</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.adenops.moustack</groupId>
				<artifactId>moustack-lib</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- JGit server -->
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit.http.server</artifactId>
				<version>${jgit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Commons libraries -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>

		<!-- Needed to fix weird classpath issue, needs to be debugged... -->
		<dependency>
			<artifactId>httpclient</artifactId>
			<groupId>org.apache.httpcomponents</groupId>
			<version>${httpclient.version}</version>
		</dependency>

		<!-- JGit client -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${jgit.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<snapshots />
			<id>jbonjean</id>
			<url>https://github.com/jbonjean/maven-repository/raw/master</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>lib</module>
		<module>server</module>
		<module>agent</module>
	</modules>
</project>
