# test regexp: http://fluentular.herokuapp.com/

<source>
  @type syslog
  format /^(?<time>[^ ]*) (?<host>[^ ]*) docker/(?<container>[^\[]*)\[\d+\]: (?<msg>.*)$/
  port 50014
  bind 0.0.0.0
  tag syslog
</source>

# we need a proper tag for forest file name
<match syslog.**>
  @type rewrite_tag_filter
  rewriterule1 container ^(.*)$ docker.$1
</match>

<filter **>
  @type stdout
</filter>

<match docker.**>
  @type copy
  <store>
    @type logio
    host 127.0.0.1
    port 28777
    output_type csv
    fields msg
    delimiter ' '
    force_quotes false
  </store>
  <store>
    @type forest
    subtype file
    remove_prefix docker
    <template>
      format csv
      include_time_key true
      fields time,host,container,msg
      delimiter ' '
      append true
      force_quotes false
      path /openstack/logs/${hostname}/${tag}.log
      symlink_path /openstack/logs/${hostname}.${tag}.log
      compress gzip
    </template>
  </store>
</match>

<match **>
  @type forest
  subtype file
  <template>
    path /openstack/logs/${hostname}/${tag}.*.log
    symlink_path /openstack/logs/${hostname}/${tag}.log
    compress gzip
  </template>
</match>
