# Kernel Selection
d-i base-installer/kernel/override-image string linux-server

# Boot Setup
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false
d-i grub-installer/timeout string 1

# Locale Setup
d-i pkgsel/language-pack-patterns string
d-i pkgsel/install-language-support boolean false

d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

# Keyboard Setup
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

# Clock Setup
d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Network Setup
# Note that the hostname and domain also need to be passed as
# arguments on the installer init line.
d-i netcfg/get_hostname string moustack-ci-ubuntu-1604
d-i netcfg/get_domain string cloud.local

# Drive Setup
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/vda
#d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string noswap :: 1000 50 -1 ext4 \
     $primary{ } $bootable{ } method{ format } \
     format{ } use_filesystem{ } filesystem{ ext4 } \
     mountpoint{ / } \
    .
d-i partman-auto/choose_recipe select noswap

# User Setup
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password ubuntu ubuntu
d-i passwd/user-password-again ubuntu ubuntu
d-i user-setup/encrypt-home boolean false

# Repository Setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true

# Package Setup
tasksel tasksel/first multiselect standard, ubuntu-server

# Bootloader
d-i grub-installer/only_debian boolean true

d-i hw-detect/load_firmware boolean false
d-i mirror/http/proxy string
d-i pkgsel/update-policy select none
d-i pkgsel/include string openssh-server bash-completion
d-i pkgsel/upgrade select full-upgrade

# Final Setup
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
