# THIS FILE SHOULD BE OVERRIDEN BY A MOUSTACK PROFILE

# force domains ending by '.local' to be resolved against Openstack's DNS server
#server=/local/${dnsserver_ip_address}

# unqualified domain resolution should also be tried on Openstack's DNS server
#server=//${dnsserver_ip_address}
