# forces dnsmasq to send all queries to all available servers (the reply
# from the server which answers first will be returned to the original
# requester)
all-servers

# read the IP addresses of the upstream nameservers from <file>, instead
# of /etc/resolv.conf
resolv-file=/tmp/resolv.conf.generated

# disable DNS cache
cache-size=0
