[global]
workgroup = WORKGROUP
server string = %h server (Samba, OpenStack)
log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0
dns proxy = no
bind interfaces only = yes

guest account = nobody

map to guest = bad user
panic action = /usr/share/samba/panic-action %d
display charset = utf8
dos charset = 850
unix charset = utf8
follow symlinks = yes
wide links = yes
allow insecure wide links = yes

[cinder]
comment = Cinder
path = /cinder
public = yes
writable = yes
browsable = yes
create mask = 0700
directory mask = 0700
force user = root
force group = root
guest ok = yes
