input {
  udp {
    port => 50014
    type => syslog
  }
}

#filter {
#  grok {
#    match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
#  }
#  syslog_pri { }
#  date {
#    match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
#  }
#}

output {
  tcp {
    host => '0.0.0.0'
    port => '9090'
    mode => 'server'
  }
  file {
    path => /var/log/logstash/%{host}.%{container}.log
  }
}
