# Container base configuration
lxc.arch = amd64
lxc.rootfs = /var/lib/lxc/${CONTAINER_NAME}/rootfs
lxc.rootfs.backend = dir
lxc.utsname = ${CONTAINER_NAME}


# Apparmor configuration (may not be required)
lxc.aa_profile = unconfined


# Default mount entries
lxc.mount.entry = /sys/kernel/debug sys/kernel/debug none bind,optional 0 0
lxc.mount.entry = /sys/kernel/security sys/kernel/security none bind,optional 0 0
lxc.mount.entry = /sys/fs/pstore sys/fs/pstore none bind,optional 0 0
lxc.mount.entry = mqueue dev/mqueue mqueue rw,relatime,create=dir,optional 0 0


# TTYs
## Setup the LXC devices in /dev/lxc/
lxc.devttydir = lxc
## Allow for 1024 pseudo terminals
lxc.pts = 1024
## Setup 4 tty devices
lxc.tty = 4


# Enable autodev hook
lxc.autodev = 1


# Hooks
## Ensure hostname is changed on clone
lxc.hook.clone = /usr/share/lxc/hooks/clonehostname
## Create KVM and tun devices
lxc.hook.autodev = /var/lib/lxc/${CONTAINER_NAME}/hook.autodev
## Create /var/lib/docker ramdisk
lxc.hook.mount = /var/lib/lxc/${CONTAINER_NAME}/hook.mount.ramdisk-docker
## Create /openstack ramdisk
lxc.hook.mount = /var/lib/lxc/${CONTAINER_NAME}/hook.mount.ramdisk-openstack
## Mount moustack agent
lxc.hook.mount = /var/lib/lxc/${CONTAINER_NAME}/hook.mount.agent


# Security
## Blacklist some syscalls which are not safe in privileged containers
#lxc.seccomp = /usr/share/lxc/config/common.seccomp
## Drop some harmful capabilities
#lxc.cap.drop = mac_admin
#lxc.cap.drop = mac_override
#lxc.cap.drop = sys_module
#lxc.cap.drop = sys_pacct
#lxc.cap.drop = sys_rawio
#lxc.cap.drop = sys_time


# CGroup whitelist
lxc.cgroup.devices.deny = a
## Allow any mknod (but not reading/writing the node)
lxc.cgroup.devices.allow = c *:* m
lxc.cgroup.devices.allow = b *:* m
## Allow specific devices
# /dev/mem
lxc.cgroup.devices.allow = c 1:1 rwm
### /dev/null
lxc.cgroup.devices.allow = c 1:3 rwm
### /dev/zero
lxc.cgroup.devices.allow = c 1:5 rwm
### /dev/full
lxc.cgroup.devices.allow = c 1:7 rwm
### /dev/tty
lxc.cgroup.devices.allow = c 5:0 rwm
### /dev/console
lxc.cgroup.devices.allow = c 5:1 rwm
### /dev/ptmx
lxc.cgroup.devices.allow = c 5:2 rwm
### /dev/random
lxc.cgroup.devices.allow = c 1:8 rwm
### /dev/urandom
lxc.cgroup.devices.allow = c 1:9 rwm
### /dev/pts/*
lxc.cgroup.devices.allow = c 136:* rwm
### fuse
lxc.cgroup.devices.allow = c 10:229 rwm


# Extra cgroup device access
## rtc
lxc.cgroup.devices.allow = c 254:0 rm
## tun
lxc.cgroup.devices.allow = c 10:200 rwm
## hpet
lxc.cgroup.devices.allow = c 10:228 rwm
## kvm
lxc.cgroup.devices.allow = c 10:232 rwm
## loop devices
lxc.cgroup.devices.allow = b 7:* rwm


# Setup the default mounts
lxc.mount.auto = cgroup:mixed proc:mixed sys:mixed
