[Service]

# Erase and overwrite startup command
ExecStart=
ExecStart=/usr/bin/docker daemon \
	--host fd:// \
	--storage-driver=aufs \
	--bridge=none \
	--iptables=false \
	--ipv6=false \
	--insecure-registry 10.0.0.0/8 \
	--insecure-registry 172.16.0.0/12 \
	--insecure-registry 192.168.0.0/16

# Set maximum nested tasks to infinity instead of 512
TasksMax=infinity

# Allow mount sharing between containers
MountFlags=shared
