[handler:nova_fixed]
# Domain ID of domain to create records in. Should be pre-created
domain_id = THIS_WILL_BE_REPLACED_BY_SINK_STARTUP_SCRIPT
notification_topics = notifications_designate
control_exchange = 'nova'
format = 'ip-%(octet0)s-%(octet1)s-%(octet2)s-%(octet3)s.%(domain)s'
format = '%(hostname)s.%(domain)s'

[handler:neutron_floatingip]
# Domain ID of domain to create records in. Should be pre-created
domain_id = THIS_WILL_BE_REPLACED_BY_SINK_STARTUP_SCRIPT
notification_topics = notifications_designate
control_exchange = 'neutron'
format = 'ip-%(octet0)s-%(octet1)s-%(octet2)s-%(octet3)s.%(domain)s'
