<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.adenops.moustack</groupId>
		<artifactId>moustack</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>moustack-agent</artifactId>

	<properties>
		<jersey.version>2.23.1</jersey.version>
		<jackson.version>2.8.0</jackson.version>
		<yamlbeans.version>1.09</yamlbeans.version>
		<docker-client.version>5.0.2</docker-client.version>
		<mysql-driver.version>6.0.3</mysql-driver.version>
		<mongodb-driver.version>3.2.2</mongodb-driver.version>

		<main.class>com.adenops.moustack.agent.MoustackAgent</main.class>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.adenops.moustack</groupId>
			<artifactId>moustack-lib</artifactId>
		</dependency>

		<!-- Jersey client -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- Yaml -->
		<dependency>
			<groupId>com.esotericsoftware.yamlbeans</groupId>
			<artifactId>yamlbeans</artifactId>
			<version>${yamlbeans.version}</version>
		</dependency>

		<!-- Docker -->
		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>docker-client</artifactId>
			<version>${docker-client.version}</version>
		</dependency>

		<!-- Database drivers -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-driver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb-driver.version}</version>
		</dependency>
	</dependencies>
</project>
